//
//  happySharePrefix.pch
//  HappyShare
//
//  Created by scsys on 15/4/25.
//  Copyright (c) 2015年 chx. All rights reserved.
//

#ifndef HappyShare_happySharePrefix_pch
#define HappyShare_happySharePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"happyShareDefine.h"
#import"EaseMob.h"
#import <BmobSDK/Bmob.h>
#endif
